# See https://docs.hoarder.app/configuration for more information
DATA_DIR=<path>
NEXTAUTH_SECRET=<secret>

# https://github.com/meilisearch/meilisearch
MEILI_ADDR=<meili address>

# Zhipu AI Configuration
ZHIPU_API_KEY=<your-zhipu-api-key>
# Optional, defaults to https://open.bigmodel.cn/api/paas/v4
ZHIPU_BASE_URL=<your-zhipu-base-url>
INFERENCE_TEXT_MODEL=<text model>
INFERENCE_IMAGE_MODEL=<image model>
